FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    VISUAL_DEVICE=cuda \
    CUDA_VISIBLE_DEVICES=0 \
    PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    wget \
    curl \
    poppler-utils \
    libpoppler-cpp-dev \
    pkg-config \
    libmagic1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -U pip setuptools wheel \
    && pip3 install --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copy custom modules and install
COPY custom_modules/ /app/custom_modules/
RUN cd /app/custom_modules/byaldi && pip3 install -e .

# Copy application code
COPY src/ /app/src/
COPY chainlit.md /app/


# Create directories for mounted volumes
RUN mkdir -p /app/.byaldi /app/data /app/logs /app/chroma_db

# Expose port for Chainlit
EXPOSE 8000

# Set the command to start the application
CMD ["chainlit", "run", "src/app.py", "--port", "8000", "--host", "0.0.0.0"] 